---
apiVersion: "v1"
name: "hc-mysql"
version: "0.0.1"
appVersion: "5.3.27"
description: "This is a Helm chart used for testing. It references a mysql container."
keywords:
  - "test"
  - "mysql"
sources:
  - "https://github.com/hestonhoffman/gs-mysql"